a = float(input("Введите длину первого отрезка: "))
b = float(input("Введите длину второго отрезка: "))
c = float(input("Введите длину третьего отрезка: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")

    if a == b and b == c:
        print("Треугольник равнобедренный")
    elif a == b or b == c or c == a:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

else:
    print("Треугольник не существует")
